Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Codigo\frmMain.frm
Module=modGeneral; Codigo\modGeneral.bas
Module=modDeclaraciones; Codigo\modDeclaraciones.bas
Form=Codigo\frmGrafico.frm
Form=Codigo\frmCargando.frm
Form=Codigo\frmMusica.frm
Form=Codigo\frmConfigSup.frm
Form=Codigo\frmUnionAdyasente.frm
Module=modPaneles; Codigo\modPaneles.bas
Form=Codigo\frmInformes.frm
Module=modMapIO; Codigo\modMapIO.bas
Form=Codigo\frmMapInfo.frm
Form=Codigo\frmAutoGuardarMapa.frm
Module=modEdicion; Codigo\modEdicion.bas
UserControl=Codigo\LaVolpe Button\lvButtons.ctl
Module=modIndices; Codigo\modIndices.bas
Module=modLvTimer; Codigo\LaVolpe Button\modLvTimer.bas
Form=Codigo\frmAbout.frm
Form=Codigo\frmOptimizar.frm
Class=cDIBSection; Codigo\cDIBsection.cls
Form=Codigo\frmGRHaBMP.frm
Module=ModCompression; Codigo\modCompression.bas
Form=Codigo\frmRender.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Codigo\frmConvert.frm
Module=ClsDX8Engine; Codigo\clsDX8Engine.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=Mod_TileEngine; Codigo\modDirectDraw.bas
Class=clsTexManager; Codigo\clsTexManager.cls
Class=clsDX8Font; Codigo\clsDX8Font.cls
Class=clsIniManager; Codigo\clsIniManager.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WorldEditor AODrag"
ExeName32="WorldEditor - By Lorwik.exe"
Command32=""
Name="WorldEditor"
HelpContextID="0"
Description="WorldEditor"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="By Lorwik"
VersionFileDescription="Editor de Mapas"
VersionLegalCopyright="By Lorwik"
VersionLegalTrademarks="By Lorwik"
VersionProductName="AO World Editor AODrag - By Lorwik"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
